# Frontend Environment Variables

# Backend API URL (Lambda Function URL with CORS)
#VITE_API_URL=https://uibfuxj56fpngzwvrwhjq3mepu0hilhs.lambda-url.us-east-1.on.aws
VITE_API_URL=https://seskf9mih7.execute-api.us-east-1.amazonaws.com
#VITE_API_URL=http://localhost:8000

# Razorpay Configuration (Test Keys)
VITE_RAZORPAY_KEY_ID=rzp_test_1234567890abcd

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBK16JX-TSlDy26uUi0aZR5M0pwR8v-jyw
VITE_FIREBASE_AUTH_DOMAIN=astrolord-5816a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astrolord-5816a
VITE_FIREBASE_STORAGE_BUCKET=astrolord-5816a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776238367032
VITE_FIREBASE_APP_ID=1:776238367032:web:8f1d7287516b80762f81cd
VITE_FIREBASE_MEASUREMENT_ID=G-8LTTZHTG43

# Firebase VAPID Key for Push Notifications
VITE_FIREBASE_VAPID_KEY=BC7W5JG77rAKE9_JbKr3BYI5yitSKy_OewdBdCSkIjb7mcXLxsNufx-H7bbnD2QbBODTEweE5jT2bbi4t-UqB8M
